{
  "name": "westberg-intl",
  "private": true,
  "description": "Westberg International",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.21.37",
    "gatsby-plugin-netlify": "^2.9.0",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-styled-components": "^3.3.3",
    "google-map-react": "^2.1.9",
    "node-sass": "^4.14.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-elastic-carousel": "^0.7.2",
    "react-helmet": "^6.0.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nilubava/westberg"
  },
  "bugs": {
    "url": "https://github.com/nilubava/westberg/issues"
  }
}
